<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZoneRpg.Database\ZoneRpg.Database.csproj" />
    <ProjectReference Include="..\ZoneRpg.GameLogic\ZoneRpg.GameLogic.csproj" />
    <ProjectReference Include="..\ZoneRpg.Shared\ZoneRpg.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
 