<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoneRpg.Database\ZoneRpg.Database.csproj" />
    <ProjectReference Include="..\ZoneRpg.Shared\ZoneRpg.Shared.csproj" />
    <ProjectReference Include="..\ZoneRpg.Loot\ZoneRpg.Loot.csproj" />
  </ItemGroup>


</Project>
