# Zone-RPG

./: Zone RPG.csproj
ZoneRpg.Database/: DatabaseManager.cs  DatabaseSeeder.cs  ZoneRpg.Database.csproj
ZoneRpg.Game/: Program.cs  Zone RPG.csproj
ZoneRpg.GameLogic/: EntityUtils.cs  Game.cs  ZoneRpg.GameLogic.csproj
ZoneRpg.GameLogic/Battle/: BattleManager.cs  BattleStatus.cs
ZoneRpg.Loot/: LootGenerator.cs  ZoneRpg.Loot.csproj
ZoneRpg.Main/: Program.cs  Zone RPG.csproj
ZoneRpg.Models/: ZoneRpg.Models.csproj
ZoneRpg.Models/Character/: Character.cs  CharacterClass.cs  Monster.cs  MonsterClass.cs  Player.cs
ZoneRpg.Models/Door/: Door.cs
ZoneRpg.Models/Entity/: Entity.cs  EntityType.cs  ItemType.cs  Kista.cs
ZoneRpg.Models/Item/: Item.cs  ItemInfo.cs
ZoneRpg.Models/Kista/: Kista.cs
ZoneRpg.Models/Message/: ChatBox.cs  Message.cs
ZoneRpg.Models/Zone/: Zone.cs
ZoneRpg.Server/: Program.cs  ZoneRpg.Server.csproj
ZoneRpg.Shared/: Character.cs  CharacterClass.cs  ChatBox.cs  Class1.cs  Collisions.cs  Constants.cs  CreateChoose.cs  Entity.cs  IDbTable.cs  IFighter.cs  Item.cs  ItemInfo.cs  Kista.cs  Message.cs  MessageBox.cs  Monster.cs  MonsterClass.cs  Player.cs  Zone.cs
ZoneRpg.Shared/character/: Character.cs  Monster.cs  Player.cs
ZoneRpg.Shared/enums/: BattleState.cs  CharacterClass.cs  CreateOption.cs  EntityType.cs  GameState.cs  MenuEnums.cs
ZoneRpg.Ui/: BattleManager.cs  BattleState.cs  BattleStatus.cs  CharacterClass.cs  Class1.cs  FightKind.cs  FightManager.cs  FightResult.cs  InputState.cs  Menu.cs  StartGame.cs  UiManager.cs  ZoneRpg.Ui.csproj
ZoneRpg.Ui/ZoneVisualizer/: IZoneVisualizer.cs  ZoneVisualizerAscii.cs  ZoneVisualizerUtf8.cs
ZoneRpg.UserInterface/: BattleManager.cs  BattleRenderer.cs  BattleState.cs  BattleStatus.cs  CharacterRenderer.cs  ConsoleUtils.cs  ICharacterRenderer.cs  InputState.cs  Menu.cs  MenuEnum.cs  StartGame.cs  StartScreen.cs  Ui.cs  ZoneRpg.UserInterface.csproj
ZoneRpg.UserInterface/Renderers/: BaseRenderer.cs  BattleRenderer.cs  CharacterRenderer.cs  ChatBoxRender.cs  IRenderer.cs  ZoneRenderer.cs
ZoneRpg.UserInterface/Rendering/: BaseRenderer.cs  CharacterRenderer.cs  ChatBoxRender.cs  ICharacterRenderer.cs  IZoneRenderer.cs  ZoneRenderer.cs  ZoneRendererAscii.cs  ZoneRendererUtf8.cs
ZoneRpg.UserInterface/ZoneRenderer/: ConsoleUtils.cs  IZoneRenderer.cs  ZoneRendererAscii.cs  ZoneRendererUtf8.cs
